{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=Phantom; Trusted_Connection=true; persist security info=True;application name=EntityFramework;MultipleActiveResultSets=true;",
    "RadisServer": "localhost"
  }
}
